PROJECT_NAME="FastAPI Skeleton"
API_V1_STR="/api/v1"

# Database
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=fastapi_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Security
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Gunicorn
GUNICORN_BIND=0.0.0.0:8000
GUNICORN_WORKERS=4
GUNICORN_WORKER_CLASS=uvicorn.workers.UvicornWorker
